<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký tài khoản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3-custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: 'Josefin Sans', sans-serif;}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img-index/background.png");
            min-height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .w3-bar .w3-button {
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .popup {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }

        .popup-content {
            width: 500px;
            height: 750px;
            background: #ffffff;
            margin: 100px auto;
            position: relative;
            border-radius: 15px;
            box-shadow: 3px 3px 12px #3a3a3a ;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 5px;
            background: #222;
            border: 1px solid #fff;
            color: #fff;
            text-decoration: none;
            line-height: 0;
            padding: 10px 0 10px;
            width: 30px;
            text-align: center;
        }

        .popup:target {
            display: block; }
    </style>
</head>
<body class="w3-white">
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <h4>
        <div class="w3-bar" id="myNavbar">
            <a href="#" class="w3-bar-item w3-button w3-wide" style="border-radius: 75px"><img src="images/logo.png" width = 25> </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-button" style="border-radius: 75px">Giới thiệu</a>
                <a href="#login-popup" class="w3-button w3-sweet-red" style="border-radius: 75px">Đăng nhập</a>
                <a href="#logout-popup" class="w3-button w3-light-gray" style="border-radius: 75px">Đăng ký</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div></h4>
</div>
</body>
</html>