<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://kit.fontawesome.com/cb9f7764ac.js" crossorigin="anonymous"></script>
</head>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: 'Josefin Sans', sans-serif;}
  /* Navigation bar */
  .nav {
    position: relative;
    width: 75px;
    height: 375px;
    background: #ffffff;
    border-radius: 75px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  }

  .nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .nav ul li {
    position: relative;
    list-style: none;
    width: 75px;
    height: 75px;
    z-index: 1;
  }

  .nav ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: #3a3a3a;
    font-weight: 400;
  }

  .nav ul li a .nav-icon{
    position: relative;
    display: block;
    text-align: center;
    line-height: 60px;
  }

  .nav ul li a .nav-icon i {
    font-size: 24px;
  }

  .nav ul li a .nav-title {
    position: ;
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
  }
</style>
<body>
  <div class="nav">
    <ul>
      <li class="list">
        <a href="#">
          <span class="nav-icon"><i class="fa-solid fa-house"></i></span>
          <span class="nav-title">Trang chủ</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="nav-icon"><i class="fa-solid fa-plus"></i></span>
          <span class="nav-title">Tạo mới</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="nav-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
          <span class="nav-title">Tìm kiếm</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="nav-icon"><i class="fa-solid fa-user"></i></span>
          <span class="nav-title">Hồ sơ</span>
        </a>
      </li>
      <li class="list">
        <a href="#">
          <span class="nav-icon"><i class="fa-solid fa-angle-up"></i></span>
          <span class="nav-title">Mở rộng</span>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>